#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to
# use)
bind r source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"

set-option -g history-limit 50000

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# select pane using ctrl+page-up/down
bind -n C-pagedown next-window
bind -n C-pageup previous-window
bind -n C-t new-window

# Allow to reorder ctrl+shift+page-up/down
bind -n C-S-pagedown swap-window -t +1
bind -n C-S-pageup swap-window -t -1

set-option -g mouse on

set-window-option -g mode-keys vi

# Use the -insert theme to signal the active tmux status line
source /home/sag/Projects/dotfiles/airline-solarized-insert.tmuxtheme

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  source /home/sag/Projects/dotfiles/airline-solarized.tmuxtheme \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  source /home/sag/Projects/dotfiles/airline-solarized-insert.tmuxtheme \;\
  refresh-client -S
  
